<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/activity_horizontal_margin"
              android:background="@android:color/white"
              tools:context="kavya.sample.testapplication.MainActivity">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/welcome_title_text"
              android:text="@string/welcome_non_new_user_title"
              android:textSize="@dimen/text_size_big"
              android:textStyle="bold"
              android:layout_margin="@dimen/activity_horizontal_margin"/>

    <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/detail_image_view"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/welcome_text_view"
              android:text="@string/listing_quote"
              android:textSize="@dimen/text_size_small"
              android:layout_gravity="bottom"
              android:layout_margin="@dimen/activity_horizontal_margin"
              android:clickable="true"/>

</LinearLayout>
